REACT_APP_STRIPE=pk_test_51NTokYSDOipzmx4ivVz6RYJNJ0aSTRwn4icwBibXaq3mMfM22QOwJ197fQpwaOLZDCRKfLjVMiApVC2mIWJO3Qfq00ic2kuxv8
REDUX_STORE_KEY=1325656M22QOwJ197fQpwaOLZDCRKfLjVMiApVC2mIWJO3Qfq00ic2kuxv8